events {}

http { 
    server {
        listen 3000;
        location / {
            proxy_pass http://0.0.0.0:8080;
        }
    }

    server {
        listen 8080 default_server;
        server_name www.example.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
