events {
    worker_connections 1024;
}

http { 
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-server:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
