events { }

http {
  server {
    listen 8080;

    location / {
      # name here is the name of the service in docker-compose file
      # docker services each are at a diff network address in docker network
      proxy_pass http://app:3000;
    }
  }
}