# events { }
# http {
#     server {
#         listen 80 default_server;
#         server_name localhost;
#         root /app;
        
#         location / {
#             root /usr/share/nginx/html;
#             # alias /usr/share/nginx/html;
#             index index.html index.htm;
#         }
#     }
# }


# events { }

# http {
#   server {
#     listen 80;

#     location / {
#       proxy_pass http://127.0.0.1:5500/nginx-sample/server/index.html;
#     }
#   }
# }

events { }

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}